# To get weather API KEY  ---> https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY = "<Your OPen_weather_API_KEY>"
# TO get news api key --->  https://newsapi.org/register
NEWS_API_KEY = "<Your News_API_KEY>"
OPENAI_API_KEY = "<Your_OPENAI_API_KEY>"
